{
  "name": "pagespace-posts",
  "version": "0.1.0",
  "description": "Useful for creating blogs and newsfeeds from pages",
  "main": "index.js",
  "scripts": {
    "start": "node standalone",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Mander",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "serve-favicon": "^2.3.0"
  },
  "peerDependencies": {

  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "mongoose": "~4.1.5"
  },
  "keywords" : [ "pagespace-plugin" ],
  "pagespace" : {
      "schema" : {
          "type" : "object",
          "title" : "Posts",
          "properties" : {
              "root" : {
                  "type" : "string",
                  "title" : "Root page",
                  "description" : "Blog posts will be aggregated from child pages of this page"
              },
              "regionName" : {
                  "title" : "Aggregate posts from region",
                  "type" : "string"
              },
              "expiry" : {
                  "title" : "Expiry date",
                  "type" : "number",
                  "default" : 0,
                  "description" : "An expiry greater than 0 will display posts belonging to pages with a future expiry date, less than 0 will display posts belonging to pages with a past expiry date"
              },
              "postWrapperClass" : {
                  "title" : "CSS wrapper class for each post",
                  "type" : "string",
                  "default" : "pagespace-post"
              }
          },
          "required" : [ "root", "regionName" ],
          "form" : [ "root", "regionName", "expiry", "postWrapperClass" ]
      }
  }
}
